<!DOCTYPE html>
<html>
    <style>
        button{
            border-radius: 25px;
            padding: 10px 50px 10px 50px;
            transition-duration: 0.5s;
            background-color: #393E46;
            color: white;
            font-family: yekan;
            font-size: 15px;
            border-color: white;
        }
        button:hover{
            background-color: #00ADB5;
        }
        form{
            display: flex;
            align-items: center;
            align-content: center;
            align-self: center;
            flex-direction: column;
            z-index: 2;
        }
    </style>
    <head>
        <link rel="stylesheet" href="../stylesheets/index_style.css">
        <title>ورود | شرکت حمل و نقلی مُلک</title>
        <meta charset="UTF-8">
        <meta name="description" content="خرید بلیط قطار">
        <meta name="keywords" content="قطار, سفر, خرید, ارزان, فوری, چارتر">
        <meta name="author" content="Mohammad Amin Moghaddasi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="icon_container">
            <img src="../icons/icons8-train-96.png">
    </div>
    <div style="background-color: #222831;">
    <nav>
        <a>ورود<img src="../icons/icons8-login-64.png"></a>
        <a>خانه<img src="../icons/icons8-home-64.png"></a>
        <a>اطلاعات سفر<img src="../icons/icons8-suitcase-64.png"></a>
        <a>معرفی قطار ها<img src="../icons/icons8-train-64.png"></a>
        <a>تماس با ما<img src="../icons/icons8-phone-64.png"></a>
        <a>درباره ما<img src="../icons/icons8-information-64.png"></a>
</nav></div>
        <form>
                <label for="start">مبدأ</label><br>
                <input type="text" id="start" name="start" class="stringInput"></input><br>
                <label for="dest">مقصد</label><br>
                <input type="text" id="dest" name="dest" class="stringInput"></input><br>
                <label for="side">یک طرفه/دوطرفه</label><br>
                <input type="text" id="side" name="side" class="stringInput"></input><br>
                <button>جستجو</button><br>
        </form>
    <hr>
    <address>
        تماس با ما: moghaddasiamin246@gmail.com<br>
        آدرس: قم - بلوار الغدیر - دانشگاه قم<br>
        شماره تماس: 09107561751<br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13136.467056566622!2d50.8256574!3d34.6012088!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x59bcc793c0cdbeda!2sUniversity%20of%20Qom!5e0!3m2!1sen!2s!4v1653120952810!5m2!1sen!2s" 
style="border:0; height: 200px; width:200px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</address>
    </body>
</html>